.fileSection { 
  margin-bottom: 1em;
}

.fileSection .file-title {
   padding: 1.5em;
  font-weight: 600;
  font-size: 15px;
  text-align: center;
  text-transform: uppercase;
}

.fileSection .file-section-content .box {
  padding: 2em;
  background-color: var(--white);
  border-radius: 5px;
  box-shadow: 0px 1px 4px rgb(0 0 0 / 40%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
}
.fileSection .file-section-content {
  margin: 0 4vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: repeat(9, auto);
  gap: 1em;

  grid-template-areas:
    "a d"
    "b d"
    "b d"
    "b d"
    "b e"
    "c e"
    "c f"
    "c f"
    "c f";
  justify-content: start;
  align-content: space-around;
  justify-items: stretch;
  align-items: stretch;
}

@media screen and (max-width: 1100px) {
  .fileSection .file-section-content {
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: "a" "b" "c" "d" "e" "f";
    grid-auto-rows: initial;
    margin: 0 6vw;
  }
} 
