.chart-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2em;
  margin: 2em;
}
.chart-controls .cont {
  font-size: 15px;
  font-weight: 700;
}

.chart-controls button {
  border: none;
  box-shadow: none;
  background-color: transparent;
  cursor: pointer;
}
.missionDashboard {
  padding: 1em;
}
.fcol {
  display: flex;
  flex-direction: column;
}
.f5 {
  flex: 6;
}
.f1 {
  flex: 1;
}
.missionDashboard .dash-settings {
  margin-top: 2em;
  border: solid 2px black;
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}

.missionDashboard .dash-settings .dash-title {
  font-size: 13px;
}

.missionDashboard .dash-settings .chart-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1em;
}

.chart-btn {
  font-family: "Montserrat", sans-serif;
  background-color: transparent;
  border: none;
  outline: none;
  font-size: 13px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease-in;
  text-transform: capitalize;
}

.chart-btn:hover {
  text-decoration: underline;
  font-weight: 800;
}

.missionDashboard .dash-content {
  margin-top: 2em;
  margin-bottom: 2em;
  display: grid;
  grid-auto-columns: max-content 1fr 1fr 1fr;
  grid-auto-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 1em 1em;
  grid-template-areas:
    "a a a a a b b b"
    "a a a a a b b b"
    "a a a a a b b b"
    "c c c d d d e e"
    "c c c d d d f f"
    "c c c d d d g g"
    "h h h i i l l l"
    "h h h j j l l l"
    "h h h k k l l l";
  justify-content: start;
  align-content: space-around;
  justify-items: stretch;
  align-items: stretch;
}

.missionDashboard .chart {
}

.missionDashboard .box {
  padding: 2em;
  background-color: var(--white);
  border-radius: 5px;
  box-shadow: 0px 1px 4px rgb(0 0 0 / 40%);
}
.missionDashboard .box .card-title {
  font-size: 1.2em;
  font-weight: 700;
  text-transform: capitalize;
}

.missionDashboard .box .number {
  font-size: 2.5em;
  font-weight: 800;
  color: var(--orange);
}

/* @media screen and (max-width: 900px) {
  .missionDashboard .dash-content {
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: "a" "b" "c" "d" "e" "f" "g" "h" "i";
  }
} */
