DC
{
  "motif": "Vacances", 
  "NbJours": 5,
  "DateDepart": "2023-03-01T00:00:00.000Z",
  "DateRetour": "2023-03-06T00:00:00.000Z",
  "LieuSejour": "Paris",
  "Nature": "annuel"
}
DM
{
    "motif": "Raison de la demande" 
  }


{
    "email":"amina@sonatrach.dz",
    "password":"mousli"
}

{
    "email":"feriel@sonatrach.dz",
    "password":"aid"
}


{
    "email":"email@sonatrach.dz",
    "password":"maamri"
}


{
    "email":"employe@sonatrach.dz",
    "password":"employe"
}

{
    "email":"relex@sonatrach.dz",
    "password":"relex"
}